MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=touresArmenia
MYSQL_USER=root
MYSQL_PASSWORD=

PASSWORD_SECRET=1q2w3e4r5t6y7u8i9o

JWT_SECRET=q1w2e3r4t5y6u7i8o9

INFO_EMAIL=tourinfo.arm@gmail.com
APP_PASS=zavj rklt mczj tfvp

BASE_URL=http://localhost:4000/
FRONT_URL=http://localhost:8081/